04-10 22:10:07.081 4037-4037/? I/art: Not late-enabling -Xcheck:jni (already on)
04-10 22:10:07.081 4037-4037/? W/art: Unexpected CPU variant for X86 using defaults: x86
04-10 22:10:07.259 4037-4037/edu.washington.mkl.activityspy W/System: ClassLoader referenced unknown path: /data/app/edu.washington.mkl.activityspy-1/lib/x86
04-10 22:10:07.267 4037-4037/edu.washington.mkl.activityspy I/InstantRun: starting instant run server: is main process
04-10 22:10:07.337 4037-4037/edu.washington.mkl.activityspy W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
04-10 22:10:07.461 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onCreate event fired
    No instance state
04-10 22:10:07.465 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStart event fired
04-10 22:10:07.474 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onResume event fired
04-10 22:10:07.658 4037-4053/edu.washington.mkl.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
04-10 22:10:07.658 4037-4053/edu.washington.mkl.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-10 22:10:07.698 4037-4053/edu.washington.mkl.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
    glUtilsParamSize: unknow param 0x00008824
04-10 22:10:07.735 4037-4037/edu.washington.mkl.activityspy W/art: Before Android 4.1, method int android.support.v7.widget.DropDownListView.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
04-10 22:10:20.893 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onPause event fired
04-10 22:10:20.924 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStop event fired
04-10 22:10:24.168 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onRestart event fired
    onStart event fired
04-10 22:10:24.169 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onResume event fired
04-10 22:10:30.389 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onPause event fired
04-10 22:10:30.422 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStop event fired
04-10 22:10:32.918 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onRestart event fired
    onStart event fired
    onResume event fired
04-10 22:42:25.216 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onPause event fired
04-10 22:42:25.272 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStop event fired
04-10 22:42:26.609 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onRestart event fired
04-10 22:42:26.610 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStart event fired
    onResume event fired
04-10 22:42:58.536 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onPause event fired
04-10 22:42:58.575 4037-4037/edu.washington.mkl.activityspy I/MainActivity: onStop event fired
